# Our URL has a few parts:
# driver information: jdbd:postgresql
# host URL: //database-1.czitmou0wboc.us-east-1.rds.amazonaws.com
# port number: 5432
# name of DB: players
url = jdbc:postgresql://database-1.czitmou0wboc.us-east-1.rds.amazonaws.com:5432/projecttwo
username = postgres
password = revature