# project-2-KyungAlecJustin

./: .gitignore  README.md
Java/: .project  pom.xml
Java/logs/: Log.html
Java/src/main/java/com/revature/: Driver.java
Java/src/main/java/com/revature/aspects/: LoggingAspect.java
Java/src/main/java/com/revature/controller/: ForumController.java  MovieController.java  TestController.java  UserController.java  WatchlistController.java
Java/src/main/java/com/revature/controllers/: UserController.java
Java/src/main/java/com/revature/model/: Forum.java  Movie.java  User.java  Watchlist.java  tempDeleteLater.java
Java/src/main/java/com/revature/repositories/: ForumDAO.java  IForumDAO.java  IMovieDAO.java  IUserDAO.java  IWatchlistDAO.java  MovieDAO.java  UserDAO.java  UserRepository.java  WatchlistDAO.java  tempDeleteLater.java
Java/src/main/java/com/revature/services/: ForumService.java  IForumService.java  IMovieService.java  IUserService.java  IWatchlistService.java  MovieService.java  UserService.java  WatchlistService.java  tempDeleteLater.java
Java/src/main/java/com/revature/session/: UserSession.java
Java/src/main/resources/: applicationContext.xml  connection.properties  hibernate.cfg.xml
Java/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcherContext.xml  web.xml
Java/src/main/webapp/ng/: package-lock.json  package.json
Java/src/main/webapp/ng/src/: index.html  styles.css
Java/src/main/webapp/ng/src/app/: app-routing.module.ts  app.component.html  app.module.ts  login-authentication.service.ts  login-http.service.spec.ts  movie-api.service.ts  session-user.service.spec.ts  session-user.service.ts
Java/src/main/webapp/ng/src/app/banner/: banner.component.css  banner.component.html  banner.component.ts
Java/src/main/webapp/ng/src/app/carousel/: carousel.component.html  carousel.component.ts
Java/src/main/webapp/ng/src/app/chatroom/: chatroom.component.css  chatroom.component.html  chatroom.component.ts
Java/src/main/webapp/ng/src/app/explore/: explore.component.css  explore.component.html  explore.component.ts
Java/src/main/webapp/ng/src/app/login-signup/: login-signup.component.css  login-signup.component.html  login-signup.component.ts
Java/src/main/webapp/ng/src/app/main/: main.component.css  main.component.html  main.component.ts
Java/src/main/webapp/static/: home.html
(+40 files in other folders)
